[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py *_tests.py
addopts = --verbose --tb=short --strict-markers
markers =
    django_db: mark test to use django database
    unit: mark test as a unit test
    integration: mark test as an integration test
